---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/25/20 6:41 PM
Description: Exception ticking world

java.lang.IllegalStateException: TickNextTick list out of synch
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:566)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:212)
	at optifine.WorldServerOF.tick(WorldServerOF.java:25)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:246)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:566)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:212)
	at optifine.WorldServerOF.tick(WorldServerOF.java:25)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['TheLickIn13Keys'/288, l='New World', x=909.41, y=86.80, z=-80.95]]
	Chunk stats: ServerChunkCache: 1334 Drop: 0
	Level seed: -3611121122352559147
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -208.00,64.00,252.00 - World: (-208,64,252), Chunk: (at 0,4,12 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 249982 game time, 88891 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 42982 (now: false), thunder time: 53780 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:688)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:246)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:567)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 4x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 165366760 bytes (157 MB) / 986185728 bytes (940 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['TheLickIn13Keys'/288, l='New World', x=909.41, y=86.80, z=-80.95]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Very likely; Jar signature invalidated
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 446.14
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4