---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/12/20 2:01 PM
Description: Updating screen events

java.lang.ClassCastException: DojoClient.mods.impl.ModArmorStatus.ModArmorStatus cannot be cast to DojoClient.mods.impl.ModFPS.ModFPS
	at DojoClient.gui.GuiSettingsIcon.mouseReleased(GuiSettingsIcon.java:64)
	at DojoClient.gui.ModEntry.mouseReleased(ModEntry.java:45)
	at net.minecraft.client.gui.GuiListExtended.mouseReleased(GuiListExtended.java:73)
	at DojoClient.gui.GuiModToggle.mouseReleased(GuiModToggle.java:32)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at DojoClient.gui.GuiModToggle.handleMouseInput(GuiModToggle.java:20)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:574)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1788)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1115)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at DojoClient.gui.GuiSettingsIcon.mouseReleased(GuiSettingsIcon.java:64)
	at DojoClient.gui.ModEntry.mouseReleased(ModEntry.java:45)
	at net.minecraft.client.gui.GuiListExtended.mouseReleased(GuiListExtended.java:73)
	at DojoClient.gui.GuiModToggle.mouseReleased(GuiModToggle.java:32)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at DojoClient.gui.GuiModToggle.handleMouseInput(GuiModToggle.java:20)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:574)

-- Affected screen --
Details:
	Screen name: DojoClient.gui.GuiModToggle

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TheLickIn13Keys'/286, l='MpServer', x=1061.47, y=68.00, z=-172.06]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -208.00,64.00,252.00 - World: (-208,64,252), Chunk: (at 0,4,12 in -13,15; contains blocks -208,0,240 to -193,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 194612 game time, 33521 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityPlayerSP['TheLickIn13Keys'/286, l='MpServer', x=1061.47, y=68.00, z=-172.06], EntityZombie['Zombie'/287, l='MpServer', x=1071.56, y=53.00, z=-169.50], EntityZombie['Zombie'/288, l='MpServer', x=1066.53, y=51.00, z=-169.59], EntityEnderman['Enderman'/289, l='MpServer', x=1067.53, y=51.00, z=-161.88], EntityChicken['Chicken'/290, l='MpServer', x=1066.31, y=51.00, z=-163.63], EntityCow['Cow'/291, l='MpServer', x=1053.97, y=68.00, z=-173.97], EntityBat['Bat'/320, l='MpServer', x=987.19, y=22.81, z=-207.47], EntityChicken['Chicken'/321, l='MpServer', x=986.84, y=64.00, z=-188.56], EntityChicken['Chicken'/322, l='MpServer', x=987.25, y=63.00, z=-161.25], EntityChicken['Chicken'/323, l='MpServer', x=985.91, y=63.00, z=-163.69], EntityChicken['Chicken'/324, l='MpServer', x=984.50, y=63.00, z=-163.50], EntitySheep['Sheep'/330, l='MpServer', x=1003.44, y=64.00, z=-179.78], EntitySheep['Sheep'/331, l='MpServer', x=1006.97, y=66.00, z=-188.91], EntityChicken['Chicken'/332, l='MpServer', x=1000.53, y=65.00, z=-174.66], EntitySheep['Sheep'/333, l='MpServer', x=996.03, y=64.00, z=-166.03], EntityCreeper['Creeper'/334, l='MpServer', x=998.19, y=34.00, z=-144.06], EntityChicken['Chicken'/341, l='MpServer', x=1022.06, y=66.00, z=-194.56], EntityChicken['Chicken'/342, l='MpServer', x=1020.66, y=66.00, z=-193.53], EntitySheep['Sheep'/343, l='MpServer', x=1002.97, y=65.00, z=-172.09], EntityChicken['Chicken'/344, l='MpServer', x=1019.38, y=66.00, z=-167.56], EntityBat['Bat'/345, l='MpServer', x=1008.79, y=21.71, z=-145.47], EntityChicken['Chicken'/346, l='MpServer', x=1016.06, y=70.00, z=-143.28], EntityChicken['Chicken'/352, l='MpServer', x=1025.41, y=67.00, z=-216.41], EntityItem['item.item.egg'/353, l='MpServer', x=1025.41, y=67.00, z=-216.22], EntityChicken['Chicken'/354, l='MpServer', x=1019.31, y=67.00, z=-206.63], EntitySheep['Sheep'/355, l='MpServer', x=1042.03, y=68.00, z=-205.88], EntityItem['item.item.egg'/356, l='MpServer', x=1027.59, y=66.00, z=-199.81], EntitySheep['Sheep'/357, l='MpServer', x=1036.66, y=68.00, z=-170.22], EntityChicken['Chicken'/358, l='MpServer', x=1027.34, y=67.00, z=-142.66], EntityChicken['Chicken'/359, l='MpServer', x=1035.34, y=65.00, z=-129.66], EntitySkeleton['Skeleton'/364, l='MpServer', x=1051.97, y=57.00, z=-181.47], EntityItem['item.item.egg'/365, l='MpServer', x=1050.72, y=67.00, z=-178.72], EntityChicken['Chicken'/366, l='MpServer', x=1052.34, y=68.00, z=-176.56], EntitySheep['Sheep'/367, l='MpServer', x=1040.09, y=66.00, z=-189.94], EntitySkeleton['Skeleton'/368, l='MpServer', x=1050.47, y=55.00, z=-175.84], EntityChicken['Chicken'/373, l='MpServer', x=1059.53, y=70.00, z=-214.41], EntityItem['item.item.egg'/374, l='MpServer', x=1060.41, y=70.00, z=-214.03], EntityZombie['Zombie'/375, l='MpServer', x=1056.59, y=58.00, z=-196.09], EntityChicken['Chicken'/376, l='MpServer', x=1069.31, y=72.00, z=-205.59], EntitySheep['Sheep'/377, l='MpServer', x=1067.88, y=68.00, z=-136.06], EntityCow['Cow'/378, l='MpServer', x=1059.28, y=69.00, z=-151.47], EntityChicken['Chicken'/382, l='MpServer', x=1067.44, y=57.00, z=-186.41], EntityItem['item.item.rottenFlesh'/383, l='MpServer', x=1073.88, y=56.00, z=-179.88], EntityZombie['Zombie'/384, l='MpServer', x=1073.25, y=54.00, z=-177.13], EntitySkeleton['Skeleton'/385, l='MpServer', x=1070.50, y=56.00, z=-185.34], EntityBat['Bat'/386, l='MpServer', x=1089.56, y=30.94, z=-170.13], EntitySpider['Spider'/387, l='MpServer', x=1087.50, y=36.00, z=-163.50], EntityZombie['Zombie'/388, l='MpServer', x=1072.63, y=53.00, z=-172.63], EntityBat['Bat'/389, l='MpServer', x=1075.03, y=46.47, z=-135.25], EntityBat['Bat'/390, l='MpServer', x=1071.69, y=48.00, z=-133.72], EntityCow['Cow'/391, l='MpServer', x=1076.75, y=68.00, z=-140.09], EntitySheep['Sheep'/392, l='MpServer', x=1079.34, y=67.00, z=-126.25], EntitySpider['Spider'/397, l='MpServer', x=1098.50, y=27.00, z=-238.50], EntityZombie['Zombie'/398, l='MpServer', x=1093.81, y=29.00, z=-211.31], EntityZombie['Zombie'/399, l='MpServer', x=1102.47, y=28.00, z=-221.72], EntityZombie['Zombie'/400, l='MpServer', x=1096.16, y=28.00, z=-222.50], EntitySkeleton['Skeleton'/401, l='MpServer', x=1101.91, y=28.00, z=-220.69], EntityZombie['Zombie'/402, l='MpServer', x=1096.94, y=28.00, z=-222.50], EntityCreeper['Creeper'/403, l='MpServer', x=1096.50, y=28.00, z=-200.50], EntityCreeper['Creeper'/404, l='MpServer', x=1094.06, y=28.00, z=-199.38], EntityZombie['Zombie'/405, l='MpServer', x=1088.50, y=29.00, z=-196.50], EntityZombie['Zombie'/406, l='MpServer', x=1089.50, y=29.00, z=-193.50], EntitySheep['Sheep'/407, l='MpServer', x=1090.34, y=70.00, z=-201.91], EntityBat['Bat'/408, l='MpServer', x=1094.41, y=25.10, z=-190.53], EntityBat['Bat'/409, l='MpServer', x=1088.13, y=30.97, z=-165.72], EntityEnderman['Enderman'/410, l='MpServer', x=1089.50, y=36.00, z=-161.50], EntityCreeper['Creeper'/411, l='MpServer', x=1100.50, y=26.00, z=-154.50], EntityBat['Bat'/412, l='MpServer', x=1099.75, y=39.97, z=-143.56], EntityCreeper['Creeper'/417, l='MpServer', x=1117.53, y=25.00, z=-238.09], EntitySpider['Spider'/418, l='MpServer', x=1115.69, y=40.00, z=-236.03], EntitySpider['Spider'/419, l='MpServer', x=1119.28, y=43.00, z=-229.03], EntityBat['Bat'/420, l='MpServer', x=1113.25, y=29.10, z=-222.75], EntitySkeleton['Skeleton'/421, l='MpServer', x=1110.50, y=29.00, z=-210.09], EntityBat['Bat'/422, l='MpServer', x=1114.09, y=27.25, z=-222.53], EntityEnderman['Enderman'/423, l='MpServer', x=1117.50, y=25.00, z=-223.50], EntitySkeleton['Skeleton'/424, l='MpServer', x=1110.13, y=28.00, z=-220.59], EntityZombie['Zombie'/425, l='MpServer', x=1119.75, y=36.00, z=-219.22], EntitySkeleton['Skeleton'/426, l='MpServer', x=1107.50, y=46.00, z=-218.50], EntityZombie['Zombie'/427, l='MpServer', x=1107.50, y=46.00, z=-221.50], EntityBat['Bat'/428, l='MpServer', x=1108.19, y=47.59, z=-222.25], EntityZombie['Zombie'/429, l='MpServer', x=1110.47, y=51.00, z=-212.09], EntitySheep['Sheep'/430, l='MpServer', x=1100.00, y=72.00, z=-195.03], EntitySheep['Sheep'/431, l='MpServer', x=1105.97, y=70.00, z=-206.09], EntitySheep['Sheep'/432, l='MpServer', x=1108.88, y=68.00, z=-203.22], EntitySpider['Spider'/433, l='MpServer', x=1109.50, y=24.00, z=-185.50], EntitySkeleton['Skeleton'/437, l='MpServer', x=1116.50, y=33.00, z=-95.50], EntitySkeleton['Skeleton'/445, l='MpServer', x=1123.81, y=17.00, z=-225.59], EntitySkeleton['Skeleton'/446, l='MpServer', x=1122.56, y=28.00, z=-217.19], EntityCreeper['Creeper'/447, l='MpServer', x=1130.69, y=19.00, z=-208.06], EntityCreeper['Creeper'/448, l='MpServer', x=1129.53, y=21.00, z=-204.81], EntityCreeper['Creeper'/449, l='MpServer', x=1125.94, y=24.00, z=-198.59], EntityZombie['Zombie'/450, l='MpServer', x=1128.56, y=18.00, z=-215.16], EntityBat['Bat'/451, l='MpServer', x=1135.25, y=41.19, z=-205.75], EntitySkeleton['Skeleton'/452, l='MpServer', x=1124.47, y=49.00, z=-207.13], EntityZombie['Zombie'/453, l='MpServer', x=1122.03, y=50.00, z=-201.50], EntityCreeper['Creeper'/454, l='MpServer', x=1127.50, y=33.00, z=-114.50], EntityMinecartChest['container.minecart'/459, l='MpServer', x=1138.50, y=26.06, z=-214.50], EntitySkeleton['Skeleton'/460, l='MpServer', x=1136.66, y=29.00, z=-215.84]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2776)
	at net.minecraft.client.Minecraft.run(Minecraft.java:446)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 4x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 210205192 bytes (200 MB) / 1138753536 bytes (1086 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 446.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: bloom, ! bruhbruh.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 446.14
	OpenGlRenderer: GeForce GTX 1050 Ti/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4